body{
  background-color:#F1F1F1;
  height:1080px;
  width: 960px; 
  border-top: 34px solid #a5abb5;
 }



 
.box{
   height:1000px;
  width: 900px;
  padding:5px;
  margin: 10px;
}


.adrs_bar{
   width: 820px;
   height:24px;
   background-color:#a5abb5;
 margin-right:82px;
  border-radius:30px;
  display:inline;
  float:right;
margin-top:-20px;
}
  

.google{
  text-align:center;
 font-family:Roboto, sans-serif;
  font-size:90px;
}
.icon{
  margin-top:5px;
  margin-bottom:1px;
 display:inline-block;
  margin-left:92%;
} 
.icon_o{
  margin-top:5px;
  margin-left:7px;
}
.circle_A{
  width:24px;
  height:24px;
  background-color:#3EB489;
  border-radius:20px;
  border:1px solid green;
  margin-left:93%;
  margin-top:-20px;
  
}
nav{
  margin-top:10px;
}
p{
  text-align:right;
  font-size:15px;
}
.circle{
  width:28px;
  height:28px;
  background-color:#3EB489;
  border-radius:20px;
  border:1px solid green;
   margin-left:910px;
  margin-top:-35px;
}
.search{
  width: 543px;
   height:38px;
   background-color:#FFFFFF;
  border:1px solid #a5abb5;
  border-radius:30px;
  margin-left: 200px;
  box-shadow: 10px 10px 5px grey;
}
.bi-mic{
  font-size:20px;
  color: #3841e0;
  margin-left:87%;
  margin-bottom:1000px;
}
.glyphicon-option-vertical{
  font-size:13px;
}

.dots{
   margin-top:-21px;
   margin-left:97%;
}
.glyphicon-search{
   font-size:22px;
  margin-left:3%;
  margin-top:1%;
  margin-bottom:999px;
}
.icon_tab{
 width:64px;
  height:64px;
  border-radius:64px;
  background-color:#F1F3F4;
   margin-left:20%;
  margin-top:-920px;
}
.icon_tab1{
 width:64px;
  height:64px;
  border-radius:64px;
  background-color:#F1F3F4;
  margin-left:40%;
    margin-top:-63px;
   
}
.icon_tab2{
 width:64px;
  height:64px;
  border-radius:64px;
  background-color:#F1F3F4;
   margin-left:60%;
    margin-top:-64px;
  
}
.icon_tab3{
 width:64px;
  height:64px;
  border-radius:64px;
  background-color:#F1F3F4;
   margin-left:80%;
    margin-top:-64px;
   
}
.tab{
  
  margin-left:-10%;
  margin-top:1%;
}
.tab1{
  
  margin-left:-10%;
  
}
.icon1_tab{
   width:64px;
  height:64px;
  border-radius:64px;
  background-color:#F1F3F4;
  margin-top:-1%;
  margin-left:118px;
}

